<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szablon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);    
        }
        body > *, article * {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        h1, h2 {
            color: #333;
        }
        figure {
            text-align: center;
            margin: 1.5em 0;
        }
        figcaption {
            font-size: 0.9em;
            color: #555;
        }
        img {
            width: 35%;
            height: auto;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }
         /* Media Query dla urządzeń mobilnych */
         @media (max-width: 768px) {
            body {
                padding: 15px;
                margin: 5px;
            }
            img {
                width: 80%; /* Zmniejszenie szerokości obrazu na mniejszych ekranach */
            }
            h1 {
                font-size: 1.8em;
            }
            h2 {
                font-size: 1.5em;
            }
            figcaption {
                font-size: 0.85em;
            }
        }
    </style>
</head>

<body>

</body>

<script>
    document.addEventListener("DOMContentLoaded", () => {
    const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.style.opacity = "1";
            entry.target.style.transform = "translateY(0)";
            observer.unobserve(entry.target);
        }
    });
    }, { threshold: 0.20 });
    document.querySelectorAll('body > *, article *').forEach(element => observer.observe(element));
    });

    mediumZoom('img', {
    margin: 24,
    background: 'rgba(0, 0, 0, 0.8)',
    scrollOffset: 0
    });
</script>
</html>
